DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

JWT_SECRET=

SUPERADMIN_NAME=""
SUPERADMIN_EMAIL=""
SUPERADMIN_PASSWORD=""
SUPERADMIN_CONFIRMPASSWORD=""
SUPERADMIN_PHONE=""
SUPERADMIN_ADDRESS=""

APP_PORT=""