DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_SSL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

JWT_SECRET=

SUPERADMIN_NAME=""
SUPERADMIN_EMAIL=""
SUPERADMIN_PASSWORD=""
SUPERADMIN_CONFIRMPASSWORD=""
SUPERADMIN_IMAGE=""

GMAIL_HOST=""
GMAIL_PORT=""
GMAIL_USER=""
GMAIL_PASSWORD=""

APP_PORT=""

GMAIL_HOST=""
GMAIL_PORT=""
GMAIL_USER=""
GMAIL_PASSWORD=""

MERCADOPAGO_API_KEY=""

WEBHOOK_SECRET_KEY=""